from tkinter import *


root = Tk()
root.title('Calculator by MathWave')
root.geometry('280x335')
root.resizable(height=False, width=False)

canvas = Canvas(root, width=270, height=50, bg='black')
canvas.pack(side='top')

btn_control = Button(root, text='¤')
btn_control.bind('<Button-1>', lambda event: print("OK"))
btn_control.place(x=5, y=60)

btn_sin = Button(root, text='sin')
btn_sin.bind('<Button-1>', lambda event: print("OK"))
btn_sin.place(x=60, y=60)

btn_cos = Button(root, text='cos')
btn_cos.bind('<Button-1>', lambda event: print("OK"))
btn_cos.place(x=115, y=60)

btn_ln = Button(root, text='ln')
btn_ln.bind('<Button-1>', lambda event: print("OK"))
btn_ln.place(x=170, y=60)

btn_devision = Button(root, text='/')
btn_devision.bind('<Button-1>', lambda event: print("OK"))
btn_devision.place(x=225, y=60)

btn_pi = Button(root, text='π')
btn_pi.bind('<Button-1>', lambda event: print("OK"))
btn_pi.place(x=5, y=115)

btn_seven = Button(root, text='7')
btn_seven.bind('<Button-1>', lambda event: print("OK"))
btn_seven.place(x=60, y=115)

btn_eight = Button(root, text='8')
btn_eight.bind('<Button-1>', lambda event: print("OK"))
btn_eight.place(x=115, y=115)

btn_nine = Button(root, text='9')
btn_nine.bind('<Button-1>', lambda event: print("OK"))
btn_nine.place(x=170, y=115)

btn_multiply = Button(root, text='*')
btn_multiply.bind('<Button-1>', lambda event: print("OK"))
btn_multiply.place(x=225, y=115)

btn_e = Button(root, text='e')
btn_e.bind('<Button-1>', lambda event: print("OK"))
btn_e.place(x=5, y=170)

btn_four = Button(root, text='4')
btn_four.bind('<Button-1>', lambda event: print("OK"))
btn_four.place(x=60, y=170)

btn_five = Button(root, text='5')
btn_five.bind('<Button-1>', lambda event: print("OK"))
btn_five.place(x=115, y=170)

btn_six = Button(root, text='6')
btn_six.bind('<Button-1>', lambda event: print("OK"))
btn_six.place(x=170, y=170)

btn_minus = Button(root, text='-')
btn_minus.bind('<Button-1>', lambda event: print("OK"))
btn_minus.place(x=225, y=170)

btn_power = Button(root, text='xʸ')
btn_power.bind('<Button-1>', lambda event: print("OK"))
btn_power.place(x=5, y=225)

btn_one = Button(root, text='1')
btn_one.bind('<Button-1>', lambda event: print("OK"))
btn_one.place(x=60, y=225)

btn_two = Button(root, text='2')
btn_two.bind('<Button-1>', lambda event: print("OK"))
btn_two.place(x=115, y=225)

btn_three = Button(root, text='3')
btn_three.bind('<Button-1>', lambda event: print("OK"))
btn_three.place(x=170, y=225)

btn_plus = Button(root, text='+')
btn_plus.bind('<Button-1>', lambda event: print("OK"))
btn_plus.place(x=225, y=225)

btn_root = Button(root, text='ʸ√x')
btn_root.bind('<Button-1>', lambda event: print("OK"))
btn_root.place(x=5, y=280)

btn_zero = Button(root, text='0')
btn_zero.bind('<Button-1>', lambda event: print("OK"))
btn_zero.place(x=60, y=280)

btn_point = Button(root, text='.')
btn_point.bind('<Button-1>', lambda event: print("OK"))
btn_point.place(x=170, y=280)

btn_answer = Button(root, text='=')
btn_answer.bind('<Button-1>', lambda event: print("OK"))
btn_answer.place(x=225, y=280)

root.mainloop()
